# AI_POWERED_POS_AND_ERP_SYSTEM

./: Enterprise_Supermarket_POS&ERP_System-Deployment_Guide.docx  MASTER_PROMPT.MD  README.md  deploy.sh  docker-compose.yml  enhance_auth.ps1  enhance_pos_step5.ps1  enhance_pos_step5_final.ps1  finish_golive.ps1  fix_golive.ps1  fix_inventory_schema.ps1  generate_multiple_sample_invoices.py  generate_sample_invoice.py  products_import_template.csv  refine_grn_backend.ps1  scaffold.ps1  scaffold_auth_backend.ps1  scaffold_auth_frontend.ps1  scaffold_catalog_backend.ps1  scaffold_catalog_frontend.ps1  scaffold_crm_phase3.ps1  scaffold_crm_services.ps1  scaffold_final_phase2.ps1  scaffold_finance.ps1  scaffold_golive.ps1  scaffold_grn_frontend.ps1  scaffold_inventory.ps1  scaffold_offer_engine.ps1  scaffold_phase4_final.ps1  scaffold_phase5.ps1  scaffold_phase5_final.ps1  scaffold_po_module.ps1  scaffold_pos_backend.ps1  scaffold_pos_frontend.ps1  scaffold_purchasing.ps1  scaffold_stock_adjustment.ps1  scaffold_stock_position.ps1  update_catalog.ps1  update_finance_integration.ps1  update_offer_engine.ps1  (+3 more)
src/Backend/PosErp.Api/: PosErp.Api.csproj  Program.cs
src/Backend/PosErp.Api/Controllers/: AIInvoiceController.cs  AiAutomationController.cs  AnalyticsController.cs  AuthController.cs  CatalogController.cs  CustomersController.cs  InventoryController.cs  PosController.cs  PurchasingController.cs  ReportsController.cs  SettingsController.cs  SuppliersController.cs
src/Backend/PosErp.Api/Infrastructure/: GstMasterSeeder.cs
src/Backend/PosErp.Api/Middlewares/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
src/Backend/PosErp.Application/: PosErp.Application.csproj
src/Backend/PosErp.Application/Features/Analytics/Queries/GetSalesAnalytics/: GetSalesAnalyticsQuery.cs
src/Backend/PosErp.Application/Features/Analytics/Queries/GetTodayDashboard/: GetTodayDashboardQuery.cs
src/Backend/PosErp.Application/Features/Analytics/Queries/GetTopProducts/: GetTopProductsQuery.cs
src/Backend/PosErp.Application/Features/Audit/Services/: AuditLoggingService.cs
src/Backend/PosErp.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/Backend/PosErp.Application/Features/Auth/Commands/OverridePin/: SetOverridePinCommand.cs  VerifyOverridePinCommand.cs
src/Backend/PosErp.Application/Features/Auth/Commands/Refresh/: RefreshTokenCommand.cs
src/Backend/PosErp.Application/Features/Catalog/Commands/CreateProduct/: CreateProductCommand.cs
src/Backend/PosErp.Application/Features/Catalog/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Backend/PosErp.Application/Features/Catalog/Commands/ImportProducts/: ImportProductsCommand.cs
src/Backend/PosErp.Application/Features/Catalog/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Backend/PosErp.Application/Features/Catalog/Queries/SearchProducts/: SearchProductsQuery.cs
src/Backend/PosErp.Application/Features/Crm/Services/: CustomerTierService.cs  LoyaltyService.cs  WalletService.cs
src/Backend/PosErp.Application/Features/Finance/Queries/GetZReport/: GetZReportQuery.cs
src/Backend/PosErp.Application/Features/Finance/Services/: EInvoiceService.cs  FinancialPostingService.cs  FinancialReportingService.cs
src/Backend/PosErp.Application/Features/Inventory/Services/: EmailSettingsManager.cs  InventoryRulesManager.cs  ProductBatchService.cs  StockLedgerService.cs
src/Backend/PosErp.Application/Features/Offers/Models/: OfferRuleConfig.cs
src/Backend/PosErp.Application/Features/Offers/Services/: OfferEngine.cs
src/Backend/PosErp.Application/Features/Pos/Commands/: ClosePosSessionCommand.cs  CreateInvoiceCommand.cs  CreatePosSessionCommand.cs
src/Backend/PosErp.Application/Features/Pos/Queries/: GetActivePosSessionQuery.cs
src/Backend/PosErp.Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Backend/PosErp.Infrastructure/: PosErp.Infrastructure.csproj
src/Backend/PosErp.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Backend/PosErp.Infrastructure/Identity/: PasswordHasher.cs
src/Backend/PosErp.Infrastructure/Jobs/: CheckExpiryJob.cs  DailyReportEmailService.cs  StockPositionRefreshService.cs
src/Backend/PosErp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Backend/PosErp.Infrastructure/Persistence/Migrations/: 03_InventorySchema.sql  04_PurchasingSchema.sql  05_StockViewsSchema.sql  06_FinalInventorySchema.sql  07_CrmAndOffersSchema.sql  08_OfferEnhancementsSchema.sql  09_SeedOffers.sql  10_AccountingSchema.sql  11_EInvoiceAndReportsSchema.sql  12_SeedChartOfAccounts.sql  13_AnalyticsViewsSchema.sql  14_AuditLogsSchema.sql  16_TerminalSchema.sql
src/Backend/PosErp.Infrastructure/Printing/: EscPosPrintService.cs
src/Backend/PosErp.Infrastructure/Services/: SmtpEmailService.cs
(+141 files in other folders)
